InvoiceManager/Views/ConnectPage.xaml

<Page x:Class="LabelManager.Views.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabelManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ConnectPage">


    <Page.Resources>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="SaveButton">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/save as.png"/>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="newButton">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/user_add.png"/>
        </ControlTemplate>


        <ControlTemplate TargetType="{x:Type Button}" x:Key="DeleteButton">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/deleteUser.png"/>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="PrinterButton">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/printer.png"/>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnTest">
            <Border CornerRadius="2" BorderThickness="2" BorderBrush="Red">
                <TextBlock Text="Test Connection" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnConnect">
            <Border CornerRadius="2" BorderThickness="2" BorderBrush="Red">
                <TextBlock Text="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnResetpass">
            <Border CornerRadius="2" BorderThickness="2" BorderBrush="Red">
                <TextBlock Text="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnChangepass">
            <Border CornerRadius="2" BorderThickness="2" BorderBrush="Red">
                <TextBlock Text="Change Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="260" Background="#3f4f4f4f" Margin="0 30 0 0" Padding="10" x:Name="allUsersBorder">

                <Grid HorizontalAlignment="Left">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0 0 0 3" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="My Connections" Width="150" FontSize="20"/>
                        </StackPanel>
                    </Border>

                    <ListView Grid.Row="1" VerticalAlignment="Top" SelectedItem="{Binding SelectedConnect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"  ItemsSource="{Binding Connects, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="450" x:Name="invoiceListView" SelectionChanged="onItemSelect">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                                    <TextBlock  Text="{Binding Label}" Width="200" FontSize="18"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>

            </Border>

            <Grid Grid.Column="1" HorizontalAlignment="Center" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="App User Name:" FontSize="20" VerticalAlignment="Bottom"/>
                            <TextBox Grid.Column="1" Style="{StaticResource GeneralInput}" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Column="2" Text="App Password:" FontSize="20" VerticalAlignment="Bottom" Margin="20 0 0 0"/>
                            <PasswordBox Grid.Column="3" Style="{StaticResource PasswordBox}" FontSize="20" PasswordChar="*" Name="txtPassword" PasswordChanged="onChangePass"  VerticalAlignment="Bottom"/>
                            <!--<Button Grid.Column="5" Width="160" Height="40" Template="{StaticResource btnChangepass}" Command="{Binding ConnectCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>-->
                        </Grid>
                        <Grid Grid.Row="1" Visibility="Hidden">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="New Password:" FontSize="20" VerticalAlignment="Top" Margin="0,43,0,0"/>
                            <PasswordBox Grid.Column="1" Style="{StaticResource PasswordBox}" FontSize="20" PasswordChar="*" Name="newPassword" PasswordChanged="onChangeNewPass"  VerticalAlignment="Bottom" />
                            <TextBlock Grid.Column="2" Text="Confirm Password:" FontSize="20" VerticalAlignment="Bottom" Margin="20 0 0 0"/>
                            <PasswordBox Grid.Column="3" Style="{StaticResource PasswordBox}" FontSize="20" PasswordChar="*" Name="cfmPassword" PasswordChanged="onChangeCfmPass"  VerticalAlignment="Bottom" />
                            <Button Grid.Column="5" Width="160" Height="40" Template="{StaticResource btnResetpass}" Command="{Binding ResetPasswordCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"></Button>
                        </Grid>

                    </Grid>
                </Grid>

                <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="0 10 0 0" Padding="15 0 15 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Label:" FontSize="20" VerticalAlignment="Bottom"/>
                            <TextBox Grid.Column="1" Style="{StaticResource GeneralInput}" Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="20" VerticalAlignment="Bottom"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Server:" FontSize="20" VerticalAlignment="Bottom"/>
                            <TextBox Grid.Column="1" Style="{StaticResource GeneralInput}" Text="{Binding Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="20" VerticalAlignment="Bottom"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Database:" FontSize="20" VerticalAlignment="Bottom"/>
                            <TextBox Grid.Column="1" Style="{StaticResource GeneralInput}" Text="{Binding Database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="20" VerticalAlignment="Bottom"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="User Name:" FontSize="20" VerticalAlignment="Bottom"/>
                            <TextBox Grid.Column="1" Style="{StaticResource GeneralInput}" Text="{Binding DBUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="20" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Password:" FontSize="20" VerticalAlignment="Bottom"/>
                            <PasswordBox Grid.Column="1" Style="{StaticResource PasswordBox}" Name="dbPassword" PasswordChanged="onChangeDBPass"  PasswordChar="*" FontSize="20" VerticalAlignment="Bottom"/>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <!--<TextBlock Grid.Column="0" Text="Connection String:" FontSize="20" VerticalAlignment="Bottom"/>-->
                            <!--<TextBox Grid.Column="1" Style="{StaticResource GeneralInput}" Text="{Binding ConnString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Bottom"/>-->
                            <Button Grid.Column="0" Width="160" Height="40" Template="{StaticResource btnTest}" Command="{Binding TestCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" ></Button>
                            <Button Grid.Column="1" Width="120" Height="40" Template="{StaticResource btnConnect}" Command="{Binding ConnectCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
                        </Grid>
                    </Grid>

                </Border>


            </Grid>


        </Grid>

        <DockPanel Visibility="{Binding IsProcessing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="700" Height="200" Margin="0 -900 0 0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Connecting. Please Wait...." FontSize="50" Foreground="Black" VerticalAlignment="Center"/>
        </DockPanel>
    </StackPanel>
</Page>
