InvoiceManager/InvoiceManager/App.xaml

<Application x:Class="InvoiceManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InvoiceManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="GeneralInput" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="SearchButton">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/search-3.png"/>
        </ControlTemplate>

    </Application.Resources>
</Application>
